{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2016", "DOM"],
        "noImplicitAny": true,
        "removeComments": true,
        "strictNullChecks": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "typeRoots": ["node_modules/@types"]
    },
    "include": [
        "src/**/*"
    ]
}
